<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Introducción a Prezzi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <!-- Tipografia typewriter -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet"> 

 <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">


</head>


  <!-- Page Header -->
  <div class = "header-container">
    <div class = "video-container"> 
      <video preload = "true" autoplay = "autoplay" loop = "loop" volume = "0" poster = "pic.jpg">
        <source src="video/prezzi.mp4" type="video/mp4">
          <source src="video/prezzi.webm" type="video/webm">
            <source src="video/prezzi.ogv" type="video/ogg">

      </video>
    </div>
  </div>


<body>
  <p></p>
  <p></p>
  <p></p>
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="linea-tiempo">
        
        <div class="momento">
          <h3><font face='Special Elite'>1.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video1.html"><b>Cambiar el fondo de la presentación.</b></a></font>
          </div>
        </div>
        <div class="momento">
          <h3><font face='Special Elite'>2.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video2.html"><b>Cambiar forma.</b></a></font>
          </div>
        </div>
        <div class="momento">
          <h3><font face='Special Elite'>3.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video3.html"><b>Trabajando con una forma.</b></a></font>
          </div>
        </div>
      </div>
     </div>
    </div>
  <p></p>
  <p></p>
  <p></p>
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h3><font face='Special Elite'><font size=8>4. Insertar video.</font></font></h3>

          <p><iframe width="720" height="405" src="https://www.youtube.com/embed/ThXxKnzWW-g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        
      </div>
    </div>


  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="linea-tiempo">
        <div class="momento">
          <h3><font face='Special Elite'>5.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video5.html"><b>Insertar imágenes.</b></a></font>
          </div>
        </div>
          <div class="momento">
          <h3><font face='Special Elite'>6.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video6.html"><b>Insertar imágenes transparentes.</b></a></font>
          </div>
        </div>
        <div class="momento">
          <h3><font face='Special Elite'>7.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video7.html"><b>Insertar nueva forma.</b></a></font>
          </div>
        </div>
        <div class="momento">
          <h3><font face='Special Elite'>8.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video8.html"><b>Insertar pdf.</b></a></font>
          </div>
        </div>
        <div class="momento">
          <h3><font face='Special Elite'>9.</font></h3>
          <div class="descripcion">
            <font face="Special Elite"><a class="patata" href="video9.html"><b>Visualizar presentación.</b></a></font>
          </div>
        </div>
      </div>

      <br>
        <!-- Pager -->
      </div>
    </div>
  </div>

<p></p>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <p class="copyright text-muted"><font face='Impact Label'><font size=5><font color=#000000>&copy; Paco Segura - 2020</font></font></font></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>


</body>


<style>
    .linea-tiempo {
  position: relative;
  width: 720px;
  max-width: 95vw;
  height: 100%;
  font-family: Arial;
}

a:hover {
  text-decoration: none;
}

.patata{
  color: white;
}

.linea-tiempo::before {
  content: '';
  position: absolute;
  width: 3px;
  background-color: #000000;
  left: 50%;
  height: 100%;
  border-radius: 10px;
}

.momento {
  position: relative;
  width: 45%;
  box-sizing: border-box;
}

.momento:nth-child(even) {
  left: 55%;
}

.momento::after {
  content: '';
  position: absolute;
  top: calc(50% + 10px);
  right: calc(-11.11% - 11.5px);
  height: 20px;
  width: 20px;
  background-color: #000000;
  border-radius: 50%;
}

.momento:nth-child(even)::after {
  left: calc(-11.11% - 8.5px);
}

.momento h3 {
  margin: 10px 0px;
  font-size: 45px;
  text-align: center;
}

.momento h2 {
  margin: 10px 0px;
  font-size: 45px;
  text-align: center;
  color: #000000;
}

.momento .descripcion {
  background-color: #000000;
  color: white;
  border-radius: 10px;
  padding: 10px;
  line-height: 88px;
  font-size: 40px;
  text-align: center;
}

.momento .descripcion::after {
  content: '';
  position: absolute;
  right: -10px;
  top: calc(50% + 10px);
  height: 0;
  width: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 12px solid #000000;
}

.momento:nth-child(even) .descripcion {
  background-color: #000000;
  color: #FFFFFF;
  
}

.momento:nth-child(even) .descripcion::after{
  left: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 12px solid #000000;
  border-left: none;
}
   
  .header-container {
    width: 100%;
    height:900px;
    border-left:none;
    border-right: none;
    position: relative;
    padding: 20px;
}

.video-container {
  position: absolute;
  top: 0%;
  left:0%;
  height:100%;
  width:100%;
  overflow: hidden;
}

video {
  position: absolute;
  z-index:-1;
  opacity: 1;
  width:100%;
}


h4 {
  color: #000000 ;
  z-index:1;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20%;
  border:3px solid #FFFFFF;
  padding: 10px;
  border-radius: 15px;
  width:700px;
  letter-spacing: 3px;
  font-size:50px;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


@font-face {
  font-family: 'Impact Label';
  font-style: normal;
  font-weight: normal;
  src: local('?'),
  url('fonts/Impact Label.ttf') format('truetype'),
  url('fonts/Impact Label.woff') format('woff');

}

  </style>

</html>

